import java.util.Scanner;

public class lab3q3
{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n;
        System.out.println("Enter the limit");
        n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int max=0,min=0,sum=0;
        double diff=0.0;
        double avg=0.0,std=0.0;
        for(int i=0;i<n;i++)
        {
            sum=sum+a[i];
            if(a[i]>max)
            {
                max=a[i];
            }
        }
        avg=sum/n;
        for(int i=0;i<n;i++){
            if(a[i]<min){
         
